<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/assets/icon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/styles/loadingOverlay.css">
    <title>typer</title>

    <style>
        body { background-color: #000; }
    </style>
</head>
<body>
    <noscript>
        <style>
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;

                color: #fff;
            }

            #app {
                display: none;
            }

            #loaderOverlay {
                display: none;
            }

            h1, h2 {
                margin: 0;
                font-weight: 500;
            }

            h1 {
                font-size: 46px;
                margin-bottom: 1rem;
                font-weight: 600;
            }

            h2 {
                margin-bottom: .5rem;
            }

            a {
                color: #a3f8ce;
            }
        </style>

        <h1>sorry habibi</h1>
        <h2>why are you trying to run this without javascript duh<br>this aint gonna work bro trust me</h2>

        <a href="https://www.binekrasik.dev/">well you can still visit my page tho</a>
    </noscript>
    
    <div id="loaderOverlay">
        <div class="loadingIndicator">
            <img src="/assets/loader.svg" alt="Spinning loading indicator" width="48" height="48">
        </div>
    </div>

    <div id="debugOverlay"></div>

    <div id="app">
        <div id="pageContent">
            <div id="testHeader">
                <div id="testOptions">
                    <div id="difficultyOptionIndicator"></div>
                    <div id="testDifficultySelection"></div>
                </div>

                <div id="currentTestInfo">
                    <div id="testProgressBar">
                        <div class="progressValue"></div>
                    </div>
                </div>
            </div>

            <div id="currentTest" data-testVisible="true">
                <div id="testResultsOverlay" data-visible="false">
                    <div class="resultsBox">
                        <div class="ranking">
                            <div class="rankBox">
                                <h1 class="rank"></h1>
                                <h2 class="comment">// uhh, asi good<span></span></h2>
                            </div>

                            <div class="progressBox">
                                <div class="achievedProgressBox">
                                    <p><span></span>%</p>
                                    <div class="achievedProgressBar"></div>
                                </div>

                                <div class="progressRankingBar">
                                    <div class="rankF"></div>
                                    <div class="rankD"></div>
                                    <div class="rankC"></div>
                                    <div class="rankB"></div>
                                    <div class="rankA"></div>
                                    <div class="rankS"></div>
                                    <div class="rankSS"></div>
                                </div>
                            </div>
                        </div>

                        <div class="stats">
                            <h2 id="testResultsSpeedText">speed: <span></span> wpm</h2>
                            <h2 id="testResultsAccuracyText">accuracy: <span></span>%</h2>
                            <h2 id="testResultsDurationText">duration: <span></span>s</h2>
                            <h2 id="testResultsLengthText">length: <span></span> words</h2>
                            <h2 id="testResultsDifficultyText">difficulty: <span></span></h2>
                            <p id="testResultsUsernameText">@<span></span></p>
                        </div>
                    </div>

                    <p class="resetNotice">reset test using <span>ctrl + shift + backspace</span></p>
                </div>
                <div id="testCaret"></div>
                <div class="writingAreaBox">
                    <div id="testWritingArea"></div>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="/src/app.ts"></script>
</body>
</html>
